<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; E-commerce Manager (RU) 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#gui.App.add_customer">add_customer() (gui.App method)</a>

      <ul>
        <li><a href="modules.html#db.add_customer">(in module db)</a>
</li>
      </ul></li>
      <li><a href="modules.html#models.Order.add_item">add_item() (models.Order method)</a>
</li>
      <li><a href="modules.html#gui.App.add_order">add_order() (gui.App method)</a>

      <ul>
        <li><a href="modules.html#db.add_order">(in module db)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#db.add_product">add_product() (in module db)</a>
</li>
      <li>
    analysis

      <ul>
        <li><a href="modules.html#module-analysis">module</a>
</li>
      </ul></li>
      <li><a href="modules.html#gui.App">App (class in gui)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.BaseModel">BaseModel (class in models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.Customer.city">city (models.Customer attribute)</a>
</li>
      <li><a href="modules.html#db.connect">connect() (in module db)</a>
</li>
      <li><a href="modules.html#models.Order.created_at">created_at (models.Order attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.Customer">Customer (class in models)</a>
</li>
      <li><a href="modules.html#analysis.customer_graph">customer_graph() (in module analysis)</a>
</li>
      <li><a href="modules.html#models.Order.customer_id">customer_id (models.Order attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    db

      <ul>
        <li><a href="modules.html#module-db">module</a>
</li>
      </ul></li>
      <li><a href="modules.html#analysis.df_customers">df_customers() (in module analysis)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#analysis.df_orders">df_orders() (in module analysis)</a>
</li>
      <li><a href="modules.html#models.DiscountedProduct.discount_pct">discount_pct (models.DiscountedProduct attribute)</a>
</li>
      <li><a href="modules.html#models.DiscountedProduct">DiscountedProduct (class in models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.Customer.email">email (models.Customer attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#gui.App.export_data">export_data() (gui.App method)</a>
</li>
      <li><a href="modules.html#db.export_to_csv_json">export_to_csv_json() (in module db)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.DiscountedProduct.final_price">final_price (models.DiscountedProduct property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#db.get_customers">get_customers() (in module db)</a>
</li>
      <li><a href="modules.html#db.get_orders">get_orders() (in module db)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#db.get_products">get_products() (in module db)</a>
</li>
      <li>
    gui

      <ul>
        <li><a href="modules.html#module-gui">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.Customer.id">id (models.Customer attribute)</a>

      <ul>
        <li><a href="modules.html#models.Order.id">(models.Order attribute)</a>
</li>
        <li><a href="modules.html#models.Product.id">(models.Product attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#gui.App.import_data">import_data() (gui.App method)</a>
</li>
      <li><a href="modules.html#db.import_from_csv_json">import_from_csv_json() (in module db)</a>
</li>
      <li><a href="modules.html#db.init_db">init_db() (in module db)</a>
</li>
      <li><a href="modules.html#models.Order.items">items (models.Order attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    models

      <ul>
        <li><a href="modules.html#module-models">module</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="modules.html#module-analysis">analysis</a>
</li>
        <li><a href="modules.html#module-db">db</a>
</li>
        <li><a href="modules.html#module-gui">gui</a>
</li>
        <li><a href="modules.html#module-models">models</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.Person.name">name (models.Person attribute)</a>

      <ul>
        <li><a href="modules.html#models.Product.name">(models.Product attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.Order">Order (class in models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.OrderItem">OrderItem (class in models)</a>
</li>
      <li><a href="modules.html#analysis.orders_over_time_plot">orders_over_time_plot() (in module analysis)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.Person">Person (class in models)</a>
</li>
      <li><a href="modules.html#models.Customer.phone">phone (models.Customer attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.Product.price">price (models.Product attribute)</a>
</li>
      <li><a href="modules.html#models.Product">Product (class in models)</a>
</li>
      <li><a href="modules.html#models.OrderItem.product_id">product_id (models.OrderItem attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.OrderItem.quantity">quantity (models.OrderItem attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.quicksort_orders">quicksort_orders() (in module models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#gui.App.refresh_customers">refresh_customers() (gui.App method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#gui.App.refresh_orders">refresh_orders() (gui.App method)</a>
</li>
      <li><a href="modules.html#gui.run">run() (in module gui)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.Product.sku">sku (models.Product attribute)</a>
</li>
      <li><a href="modules.html#gui.App.sort_orders">sort_orders() (gui.App method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.Order.status">status (models.Order attribute)</a>
</li>
      <li><a href="modules.html#models.OrderItem.subtotal">subtotal() (models.OrderItem method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.BaseModel.to_dict">to_dict() (models.BaseModel method)</a>

      <ul>
        <li><a href="modules.html#models.DiscountedProduct.to_dict">(models.DiscountedProduct method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#analysis.top5_customers_plot">top5_customers_plot() (in module analysis)</a>
</li>
      <li><a href="modules.html#models.Order.total">total() (models.Order method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.OrderItem.unit_price">unit_price (models.OrderItem attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#models.ValidationError">ValidationError</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">E-commerce Manager (RU)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Модули</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>