<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>E-commerce Manager (RU) &#8212; E-commerce Manager (RU) 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Модули" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="e-commerce-manager-ru">
<h1>E-commerce Manager (RU)<a class="headerlink" href="#e-commerce-manager-ru" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Модули</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#models.BaseModel"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#models.Customer"><code class="docutils literal notranslate"><span class="pre">Customer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#models.DiscountedProduct"><code class="docutils literal notranslate"><span class="pre">DiscountedProduct</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#models.Order"><code class="docutils literal notranslate"><span class="pre">Order</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#models.OrderItem"><code class="docutils literal notranslate"><span class="pre">OrderItem</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#models.Person"><code class="docutils literal notranslate"><span class="pre">Person</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#models.Product"><code class="docutils literal notranslate"><span class="pre">Product</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#models.ValidationError"><code class="docutils literal notranslate"><span class="pre">ValidationError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#models.quicksort_orders"><code class="docutils literal notranslate"><span class="pre">quicksort_orders()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#db.add_customer"><code class="docutils literal notranslate"><span class="pre">add_customer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#db.add_order"><code class="docutils literal notranslate"><span class="pre">add_order()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#db.add_product"><code class="docutils literal notranslate"><span class="pre">add_product()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#db.connect"><code class="docutils literal notranslate"><span class="pre">connect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#db.export_to_csv_json"><code class="docutils literal notranslate"><span class="pre">export_to_csv_json()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#db.get_customers"><code class="docutils literal notranslate"><span class="pre">get_customers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#db.get_orders"><code class="docutils literal notranslate"><span class="pre">get_orders()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#db.get_products"><code class="docutils literal notranslate"><span class="pre">get_products()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#db.import_from_csv_json"><code class="docutils literal notranslate"><span class="pre">import_from_csv_json()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#db.init_db"><code class="docutils literal notranslate"><span class="pre">init_db()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#analysis.customer_graph"><code class="docutils literal notranslate"><span class="pre">customer_graph()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#analysis.df_customers"><code class="docutils literal notranslate"><span class="pre">df_customers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#analysis.df_orders"><code class="docutils literal notranslate"><span class="pre">df_orders()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#analysis.orders_over_time_plot"><code class="docutils literal notranslate"><span class="pre">orders_over_time_plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#analysis.top5_customers_plot"><code class="docutils literal notranslate"><span class="pre">top5_customers_plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#gui.App"><code class="docutils literal notranslate"><span class="pre">App</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#gui.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<section id="id1">
<h2>Индексы и поиски<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">E-commerce Manager (RU)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Модули</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">Модули</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>